<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" href="assests/img/favicon-32.png">
  <title>Auxiliar de Estudos Bíblicos 📖</title>
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#0056b3">

  <meta name="description" content="Assistente de estudos bíblicos com IA (Gemini) no navegador.">


  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">

  <link rel="stylesheet" href="styles.css">

</head>

<body>
  <div id="splash-screen" class="splash">
    <img src="assets/img/favicon-512x512.png" alt="Logo" />
    <p>Carregando Auxiliar de Estudos Bíblicos...</p>
  </div>
  <div class="container">
    <div class="topo">
      <img src="assets/img/favicon-biblico.png" alt="logo">
      <h1>Auxiliar de Estudos Bíblicos</h1>
    </div>

    <form id="question-form">
      <label for="question">Digite sua pergunta sobre a Bíblia:</label>
      <textarea id="question" name="question" rows="4" required placeholder="Ex: O que a Bíblia fala sobre a graça e a vontade humana?"></textarea>

      <div class="button-group">
        <button type="button" onclick="askQuestion('padrao')">Explicação Padrão</button>
        <button type="button" class="estudo" onclick="askQuestion('estudo')">Estudo Aprofundado</button>
      </div>
    </form>

    <div id="response">
      <p>Sua dúvida aparecerá aqui.</p>
    </div>

    <div class="container-button">
      <button id="copyButton" class="hidden" onclick="copyToClipboard()">Copiar Resposta</button>
    </div>
  </div>


  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/service-worker.js')
        .then(reg => console.log('✅ Service Worker registrado!'))
        .catch(err => console.error('❌ Erro ao registrar o Service Worker:', err));
    }
  </script>
  <script src="script.js"></script>
</body>

</html>